<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #f9f1f0;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact {
            width: 90%;
            height: 650px;
            background-color: #fadcd9;
            margin: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .heading {
            font-weight: 900;
            text-decoration: underline;
        }

        .space {
            height: 100px;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        a {
            color: black;
            background-color: white;
            padding: 3px;
            text-decoration: none;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="contact">
            <h1 class="heading">Contact Me</h1>
            <div class="space"></div>
            <h3>Email:</h3> <a href="mailto:annshrunes@gmail.com">annshrunes@gmail.com</a>
            <h3>Phone:</h3> <a href="tel:+917307885427">+917307885427</a>
            <h3>Instagram:</h3> <a href="https://www.instagram.com/annshrunes/">annshrunes</a>
            <h3>Twitter:</h3> <a href="https://www.twitter.com/annshrunes/">dm me</a>
        </div>
    </div>
</body>
</html>